<?xml version="1.0"?>
<config>
	<sections>
		<design>
			<groups>
				<mobiledetect translate="label" module="mobiledetect">
					<label>Mobile Detection</label>
					<frontend_type>text</frontend_type>
					<sort_order>500</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<responsive_mode translate="label comment" module="mobiledetect">
							<label>Responsive Mode</label>
							<comment><![CDATA[Device agnosticism: the device is always treated as mobile/tablet unless an override cookie is set.]]></comment>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>100</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</responsive_mode>
						<treat_tablet_as_mobile translate="label comment" module="mobiledetect">
							<label>Treat Tablet as Mobile</label>
							<comment><![CDATA[Interpret detection of a tablet device as, instead, detection of a mobile device.]]></comment>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>200</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</treat_tablet_as_mobile>
						<override_allow translate="label comment" module="mobiledetect">
							<label>Allow Cookie-based Override</label>
							<comment><![CDATA[Allows individual users to disable device detection with a cookie; colloquially, "View Desktop" mode.]]></comment>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>300</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</override_allow>
						<override_cookie translate="label" module="mobiledetect">
							<label>Override Cookie Name</label>
							<frontend_type>text</frontend_type>
							<sort_order>310</sort_order>
							<depends>
								<override_allow>1</override_allow>
							</depends>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</override_cookie>
						<override_length translate="label" module="mobiledetect">
							<label>Override Cookie Length (days)</label>
							<frontend_type>text</frontend_type>
							<sort_order>320</sort_order>
							<depends>
								<override_allow>1</override_allow>
							</depends>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</override_length>
					</fields>
				</mobiledetect>
			</groups>
		</design>
	</sections>
</config>
